<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<style type="text/css">
body{
	padding:0;
	margin:0;
	background-color: #47CC47;
}


body p a{
    text-decoration: none;
	background-color: #47CC47;
	color: black;
	font-family: arial;
	font-style: bold;
	float: right;
	font-size: 20px;
	padding-right: 30px;
	

	


}
h1{

	text-align: center;
	background-color: #47CC47;
	color: black;
	font-family: times;
	font-style: bold;
	padding: 40px;
	margin-top: 30px;
	

}
.about-me  {
	padding: 5px;
background-color: #3333CC;
color: #B5B5CE;
font-style: bold;
}
.about-me img {
	display: block;
	margin-right:auto; 
	margin-left:auto;


}
.about-me ul {

	border:2px solid;
}

footer img{

	display: inline;
	padding: 10px;
	margin: 130px;
}

		</style>
	</head>
	<body>
		<p><a href="index.html">Home</a></p>
	<h1>Mike Kidushim</h1>
		<div class="about-me">
			<ul>
					<li>My favorite sport is Lacrosse. I played in highschool at Corona Del Mar Highschool.  I also played in College at Sonoma State.</li>
					<li>Things I like to do on my free time.
						<ol>
							<li>Play Video games</li>
							<li>Hang out with family and friends.</li>
							<li>Anything to do with technology and computers.</li>
							<li>Playing with my dogs Buster and Billy.</li>
						</ol></li>
					<li>I am currently preparing to attend a coding bootcamp at Learningfuze in Irvine, CA.  My dream is to get a job as a developer eventually but really I am just excited to be able to create things like this from scratch.</li>

			</ul>	
			<img src="images/messi.jpg" alt="Mike and Messi" height="400px" width:"320px">
		</div>
		<footer>
<img src="images/buster.jpg" height="400px" width:"320px">
<img src="images/billy.jpg" height="400px" width:"320px">
		</footer>
	</body>
</html>
