<!DOCTYPE html>
<html>
<head>
<title>My Favorite Anime Show's</title>
<style type="text/css">
body {
margin: 0;
padding: 0;
font-family: arial;

}
body p{
	background-color: black;
	margin-top: -15px;
}
body p a {
	background-color: black;
	color: white;
	text-decoration: none;
	background-color: black;
	float:right;
	padding: 20px;
	display: inline-block;
	
	margin: 0px;

}
h1 {
background-color: black;
color: #00FFFF;
font-size: 3em;
font-style: bold;
font-family: arial;
height: 100px;
padding-top: 75px;
margin-top: 0px;
text-align: center;
}
.anime-list {
	background-color: #00CCFF;
	color: black;
	padding: 5px 20px;
	margin-top: -40px;

}
.anime-list ol li{
    list-style-type: none;
	text-align: center;
	font-size: 1.5em;
	font-style: none;
	font-family: times;

}
.anime-pics {

	background-color: #0000B8;
	color: white;
	padding-top: 7px;
}

.anime-pics h2 {

	text-align: center;
	font-family: sans-serif;
}
.anime-pics a img {

	
	padding: 2px;
	display: inline-block;
	margin: 21px;

}


</style>
</head>
<body>
	<p><a href="index.html">Home</a></p>
	<h1>My Favorite Links</h1>
<div class="anime-list">
	<ol>
		<li><a href="http://narutobase.net">Naruto</a></li>
		<li><a href="http://onepieceofficial.com">One Piece</a></li>
		<li><a href="http://www.magi-usa.com">Magi</a></li>
		<li><a href="http://www.crunchyroll.com">Anime Video Library</a></li>
		</ol>
	</ol>
</div>
<div class= "anime-pics">
	<h2>Top Picks on Crunchyroll</h2>
	<a href="http://www.crunchyroll.com/fairy-tail">
	<img src="images/fairytail.jpg" alt="Fairy Tail" height= "500px" width= "275px"/></a>
	<a href="http://www.crunchyroll.com/world-trigger"> <img src="images/world-trigger.jpg" alt="World Trigger" height="500px" width="275px" </a>
	<a href="http://www.crunchyroll.com/attack-on-titan">
	<img src="images/aot1.jpg" alt="Fairy Tail" height= "500px" width= "275px"/></a>
	<a href="http://www.crunchyroll.com/maoyu">
	<img src="images/maoyu.jpg" alt="Maoyu" height= "500px" width= "275px"/></a>



</div>





</body>
</html>
