<!DOCTYPE html>
<html>
<head><title>Mike's Website - Homepage</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
header {

	height: 500px;
	border: 1px solid;
	background-image: url('http://www.desktopwallpaperhd.net/wallpapers/20/2/sky-falls-waterfall-wallpaper-waterfalls-landscape-207586.jpg');
	background-repeat: no-repeat;
	background-position: -200px -450px; 
}
header img{
	width: 200px;
	margin: 25px;
}
nav{
	float: right;
	color: white;
	margin-right: 40px;
	border: 1px solid;
	font-weight: bold;
	font-size: 28px;
	font-family: arial; 
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	list-style-type: none;
	margin: 10px;

}
nav ul li button {
background-color: #70AAE2;
color: white;
padding: 10px 25px;
border-radius: 7px;
border: none;

}
nav ul li button:hover {
	background-color: #50AAE2;
}

nav ul li a {
text-decoration: none;
color: white;

}
.banner-title {
	margin-top:20px;
	text-align: center;
	font-family: arial;
	color: white;


}
.banner-title h1{
font-size: 3em;
margin-bottom: 5px;
text-transform: uppercase;
}
.banner-title p {
margin: 0;
border: 0;
font-size: 1.5em;
}
.sign-up {
	height: 100px;
	margin-top: -100px;
	background: rgba(0,0,0,.7);
	color: white;

}
.sign-up form{
	text-align: center;
	color: white;
	height: 100px;
	padding-top: 50px;
}
form input {
	height:35px;
	width:300px;
}
form button {
height: 35px;
font-family: arial;
color: white;
padding: 5px 20px;
border-radius: 3px;
font-size: 1.5em;
border:none;
background-color: #E60000;
}

main {
	height: 500px;
	text-align: center;


}
.content-title {
color: #565a5c;

font-family:arial;


}
footer {
 height: 150px;
 border: 1px solid;
 background: black;
 
}

footer p img {
padding-top: 50px;
padding-bottom: 0px;
float: right;

}


	
</style>
</head>
<body>

	<header>
		<img src="images/playstation.jpeg"/>
		<nav>
			<ul>
				<li><a href="home.html">Anime Links</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tel:9493027401"><button>Contact Me</button></a></li>
			</ul>
		</nav>
		<div class="banner-title">
			<h1>
			My First Website.
			</h1>
			<p>
				Learning how to programmer is fun.  
			</p>
		</div>
	</header>
	<div class="sign-up">
		<form> 
			<input type="text"><button>Sign Up</button>
		</form>

	</div>
	<main>
		<div class="content-title"
		<h1>These are my fav companies.</h1>
			<img src="images/raiders1.png" alt="raiders"/>
			<img src="images/playstation.jpeg" alt="ps1"/>
			<img src="images/hotdog.png" alt="hotdog"/>
	</main>
	<footer>
			<p>
 <a href="https://www.facebook.com/mike.kidushim">
<img border="0" height= "75" alt="Facebook" src="images/fb2.png" >
</a>
<a href= "https://www.linkedin.com/in/mkidushim">
	<img src= "images/linkedin2.jpeg" alt="Linkedin" height="75" border="0">
</a>
<a href="mailto:mkidushim@gmail.com">
<img src="images/gmail1.jpeg" alt="gmail" height="75" border="0">
</a> 
</p>
	</footer>
</body>
</html>
